<div class='tabpg' id='experiencepg'>

<div class='exp'>
<span><a href='http://devbootcamp.com/'>Dev Bootcamp</a></span><br>New York, NY<br>
<span class='date'>Full-Stack Development</span>  (March 2016 - September 2016)<br>
<p>19-week on-campus immersive development program with solo, pair programming, and group projects. Focuses: Ruby on Rails, vanilla JavaScript, common JavaScript libraries, SQL, Postgres, HTML/CSS, agile and test driven development. Empathetic Engineering course developed team skills, interpersonal communication techniques, empathetic and effective feedback.<br>
Created Rails web applications in groups of 2-4 developers under strict deadline.<br>
Practiced Agile-development procedures, test-driven design, and git workflow.<br>
Ran apps locally on Sinatra and Postgres; launched publicly using Heroku.<br>
Utilized vanilla JavaScript, JQuery, AJAX, and React.js for interactive front end; made HTML5 and CSS3 responsive with Bootstrap.<br>
Developed back end both on Rails and working directly with Active Record ORM and SQLite database.
</p><br><br>
</div>

<div class='exp'>
<span><a href='https://randpc.com/rand-profile'>RAND Engineering & Architecture, DPC</a></span> <br>New York, NY<br>
<span class='date'>Business Development Associate</span>  (May 2014 - May 2016)<br>
<p>Liaison between technical professionals and clients for one of the fastest growing private companies on Inc.’s 5000 List.<br>
Company representative at industry trade shows; initiated contact with potential clients.<br>
Managed business accounts from initial inquiry to secured down payment; moderated conference calls with managing agents and Board representatives.<br>
Worked directly with in-house programmer to make internal filing system more user-friendly.<br>
Headed project to produce several hundred facade inspection proposals over a time-sensitive period; issued follow-up proposals on active jobs, developing them into profitable repair programs.<br>
Maintained client service responsibilities while working remotely.<br>
</p>
<span class='date'>Front Desk Receptionist</span>  (February 2013 - May 2014)<br>
<p>Supervised office reception, scheduled conferences, created daily Excel company schedule, ordered office material, generated all-staff announcements.<br>
Administrative assistance; proofread and formatted engineering reports according to company standard; updated and filed account information for active jobs in digital filing system.
</p><br><br>
</div>

<div class='exp'>
<span><a href='http://www.isvolunteers.org/'>International Student Volunteers</a></span><br>
Chiang Mai, Thailand<br>
<span class='date'>Social Community Development Volunteer</span>(May 2012 - July 2012)<br>
<p>Taught grade-school English, contributed to infrastructure improvement projects in disadvantaged rural communities.</p>
</div><br><br>

<div class='exp'>
<a href='http://www.usf.edu/'>University of South Florida</a><br> Tampa, FL<br>
Class of 2012<br>
<span class='date'>Psychology, B.A.</span>
</div>

</div>
